** NOTE: (x)-> means could not solved, (tick marks )\-> solved myself
* ( ) 01: Merge Sorted Array (looked at solution
* (x) 02: 27. Remove element (Solved myself)
* (x) 03: 26. Remove Duplicates from Sorted Array (solved myself)
* ( ) 04: 80. Remove Duplicates from Sorted Array II
* ( ) 05: 169. Majority Element
* ( ) 06: 5. Longest Palindromic Substring
* ( ) 07: 189. Rotate Array
* ( ) 08: 121. Best Time to Buy and Sell Stock
* ( ) 09: 122. Best Time to Buy and Sell Stock II
* ( ) 10: 55. Jump Game
* 11: Jump Game II (need to come back later, since i skipped it)


